{
  "name": "@mapwhit/scale-control",
  "version": "1.0.2",
  "description": "Scale control that can be used with vector map renderer.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "type": "module",
  "exports": "./lib/map-scale-control.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapwhit/scale-control.git"
  },
  "license": "MIT",
  "keywords": [
    "map-scale-control",
    "scale",
    "map",
    "vector"
  ],
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "jsdom": "~27"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
